<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ECECEC">
    <LinearLayout
        android:id="@+id/linearLayoutlist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <ImageView
            android:id="@+id/iconList"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/noimg" />
        <TextView
            android:id="@+id/LableNmae"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" 
            android:text="" 
            android:textSize="30dip"/>
    </LinearLayout>
</LinearLayout>