1338031253263	Rename type 'PassDataActsActivity'
1338031311207	Extracts string 'null' into R.string.level
1338031370134	Extracts string 'null' into R.string.btnLevel
1338031408332	Extracts string 'null' into R.string.btnLevel2
1338031465833	Extracts string 'null' into R.string.medLevel
1338031483437	Extracts string 'null' into R.string.hardLevel
1338031857013	Copy compilation unit
1338033402230	Extracts string 'null' into R.string.result
1338034349271	Extracts string 'null' into R.string.sendMes
1338034412784	Extracts string 'null' into R.string.messageAct1
1338034490383	Extracts string 'null' into R.string.sndBackAct1
1338034869367	Extracts string 'null' into R.string.act2Message
1338035060335	Extracts string 'null' into R.string.act2Mess
