<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@color/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/head" android:textSize="30dp" android:layout_gravity="center" android:textStyle="bold" android:textColor="@color/text" android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Add" android:width="200dp" android:textStyle="bold" android:layout_centerInParent="true" android:height="100dp" android:onClick="ClickAddNewStudent"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/ViewAll" android:textStyle="bold" android:layout_alignParentBottom="true" android:onClick="ClickViewAllStudent"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logogreen" android:layout_above="@id/button1" android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>