1339997096072	Copy compilation unit
1339997116691	Rename type 'GetBigActivity'
1339997132305	Rename type 'mainScr'
1339997218006	Copy compilation unit
1339997240439	Copy file
1339997256289	Copy file
1339997343992	Delete element
1339998037743	Delete element
1339998054893	Copy file
1339998082885	Copy file
1339999145368	Delete element
1339999148902	Delete element
1339999154327	Delete element
1339999340486	Delete elements
1339999349318	Delete elements
1340021398809	Rename resource 'Dorian.jpg'
1340158900156	Rename resource 'profile.xml'
1340158952388	Rename type 'Profile'
1340164331341	Rename resource 'createProfile.jpg'
1340165664469	Delete element
1340167773006	Copy compilation unit
1340167794023	Copy file
1340167821578	Rename resource 'howto'
1340173570821	Copy compilation unit
1340173630602	Copy file
1340178645772	Delete element
1340178668280	Copy file
1340248540862	Delete elements
1340248840745	Rename type 'myProfile'
1340249588009	Delete element
1340249607415	Copy file
1340251638943	Copy file
1340257935148	Copy file
1340259461774	Delete element
1340259467500	Delete element
