<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >




    <EditText
        android:id="@+id/editText1"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_x="95dp"
        android:layout_y="14dp" />





    <EditText
        android:id="@+id/editText2"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_x="91dp"
        android:layout_y="62dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_x="218dp"
        android:layout_y="114dp"
        android:text="x"
        android:textSize="10pt" />

    <Button
        android:id="@+id/button4"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_x="156dp"
        android:layout_y="114dp"
        android:text="/"
        android:textSize="10pt" />

    <Button
        android:id="@+id/button2"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_x="94dp"
        android:layout_y="114dp"
        android:text="-"
        android:textSize="10pt" />

    <Button
        android:id="@+id/button1"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_x="33dp"
        android:layout_y="114dp"
        android:text="+"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="186dp"
        android:text="Result"
        android:textSize="24pt" />

</AbsoluteLayout>